{
  "name": "amble-specialty-cafe",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "engines": {
    "node": "20.x"
  },
  "scripts": {
    "dev": "concurrently \"npm run client:dev\" \"npm run server:dev\"",
    "client": "vite",
    "client:dev": "vite",
    "server": "cd server && node index.js",
    "server:dev": "cd server && USE_DEV_KEY=true node index.js",
    "server:prod": "cd server && USE_DEV_KEY=false node index.js",
    "start": "npm run server:prod",
    "build": "vite build",
    "build:firebase": "npm run build && rm -rf functions/server && mkdir -p functions/server && cp -r server/*.js server/package.json functions/server/ && cd functions && npm install",
    "deploy": "firebase deploy --only functions",
    "preview": "vite preview",
    "test": "vitest"
  },
  "dependencies": {
    "@google/genai": "^1.4.0",
    "@supabase/supabase-js": "^2.97.0",
    "@types/leaflet": "^1.9.21",
    "@types/uuid": "^10.0.0",
    "axios": "^1.6.7",
    "bakong-khqr": "^1.0.20",
    "bcryptjs": "^3.0.3",
    "body-parser": "^2.2.2",
    "cors": "^2.8.6",
    "dotenv": "^17.2.3",
    "express": "^5.2.1",
    "helmet": "^8.1.0",
    "html5-qrcode": "^2.3.8",
    "i18next": "^25.8.18",
    "i18next-browser-languagedetector": "^8.2.1",
    "jsonwebtoken": "^9.0.3",
    "jspdf": "^2.5.1",
    "jspdf-autotable": "^3.8.2",
    "leaflet": "^1.9.4",
    "pg": "^8.17.2",
    "qrcode.react": "^4.2.0",
    "react": "^19.2.3",
    "react-dom": "^19.2.3",
    "react-draggable": "^4.5.0",
    "react-i18next": "^16.5.8",
    "react-icons": "^5.5.0",
    "react-leaflet": "^5.0.0",
    "react-qr-code": "^2.0.18",
    "react-simple-keyboard": "^3.7.108",
    "recharts": "^2.15.3",
    "simple-keyboard-layouts": "latest",
    "uuid": "^13.0.0",
    "xss": "^1.0.15"
  },
  "devDependencies": {
    "@tailwindcss/postcss": "^4.1.18",
    "@testing-library/jest-dom": "^6.9.1",
    "@testing-library/react": "^16.3.2",
    "@testing-library/user-event": "^14.6.1",
    "@types/node": "^22.14.0",
    "@types/react-icons": "^2.2.7",
    "@types/supertest": "^7.2.0",
    "@vitejs/plugin-react": "^5.0.0",
    "@vitest/ui": "^4.1.0",
    "autoprefixer": "^10.4.24",
    "concurrently": "^8.2.2",
    "firebase-tools": "^15.4.0",
    "jsdom": "^28.1.0",
    "postcss": "^8.5.6",
    "supertest": "^7.2.2",
    "tailwindcss": "^4.1.18",
    "typescript": "~5.8.2",
    "vite": "^6.2.0",
    "vite-plugin-pwa": "^1.2.0",
    "vitest": "^4.1.0"
  }
}
